# sri-crop-tool

./: .classpath  .gitignore  .project  pom.xml
lib/com/quantis_intl/common-formats/0.0.3/: common-formats-0.0.3.pom
lib/com/quantis_intl/login/0.1.10/: login-0.1.10.pom
lib/com/quantis_intl/login/0.1.4/: login-0.1.4.pom
lib/com/quantis_intl/stack/0.2.4/: stack-0.2.4.pom
lib/com/quantis_intl/stack/0.2.7/: stack-0.2.7.pom
models/: co2model.py
src/main/dart/: pubspec.yaml  pubspec.yaml.hudson
src/main/dart/lib/: connectivity_state.dart  custom_annotations.dart  date_utils.dart  menu_with_selection.dart  process_generation_steps.dart  process_generation_steps.html  registration_request.dart
src/main/dart/lib/api/: api.dart  api_impl.dart  generation_service.dart  local_notification_service.dart  user.dart
src/main/dart/lib/betaUserInfo/: beta_user_info.dart  beta_user_info.html
src/main/dart/lib/contactPage/: contact_page.css  contact_page.dart  contact_page.html
src/main/dart/lib/faqPage/: faq_page.css  faq_page.dart  faq_page.html
src/main/dart/lib/license/: license_api.dart  license_api_impl.dart  license_service.dart
src/main/dart/lib/login/: login_api.dart  login_api_impl.dart  login_box.dart  login_box.html  login_service.dart
src/main/dart/lib/login/activateUserBox/: activate_user_box.dart  activate_user_box.html
src/main/dart/lib/login/changePasswordBox/: change_password_box.css  change_password_box.dart  change_password_box.html
src/main/dart/lib/login/forgotPasswordBox/: forgot_password_box.dart  forgot_password_box.html
src/main/dart/lib/login/loginBox/: login_box.css  login_box.dart  login_box.html
src/main/dart/lib/login/registrationRequestBox/: registration_request_box.css  registration_request_box.dart  registration_request_box.html
src/main/dart/lib/login/resetPasswordBox/: reset_password_box.css  reset_password_box.dart  reset_password_box.html
src/main/dart/lib/login/userBox/: user_box.css  user_box.dart  user_box.html
src/main/dart/lib/notificationModal/: notification_modal.dart  notification_modal.html
src/main/dart/lib/parametersPage/: parameters_page.css  parameters_page.dart  parameters_page.html
src/main/dart/lib/processGenerationSteps/: process_generation_steps.css  process_generation_steps.dart  process_generation_steps.html
src/main/dart/lib/qts_bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/dart/lib/toolMainPage/: tool_main_page.dart
src/main/dart/lib/toolPage/: tool_page.css  tool_page.dart  tool_page.html
src/main/dart/web/: LCI-Database_Data-collection_Crop_v1.xlsx  LCI-Database_Data-collection_Crop_v2.xlsx  commons.css  index.css  index.dart  index.html
src/main/dart/web/css/: beta_user_info.css  commons.css  contact_page.css  faq_page.css  index.css  login_box.css  login_components.css  parameters_page.css  process_generation_steps.css  tool_page.css
src/main/java/com/quantis_intl/lcigenerator/: Bootstrap.java  EcospoldFileWriter.java  ErrorReporter.java  ErrorReporterImpl.java  GenerationService.java  ImportResult.java  LoginServiceImpl.java  POIHelper.java  PyBridgeService.java  ScsvFileWriter.java  UUIDType5.java
src/main/java/mails/: MailSender.java
src/main/python/: bootstrap.py  defaultGeneration.py  defaultMatrixEvapoTranspiration.py  defaultMatrixNUptake.py  defaultMatrixSeed.py  defaultMatrixTotalManure.py  defaultMatrixTotalMineralFert.py  defaultMatrixTotalPesticides.py  defaultMatrixYieldPerYear.py  defaultTables.py  directMappingEnums.py  excelInputMappingRules.py  inputMappings.py  modelsSequence.py  outputMapping.py
src/main/python/models/: atomicmass.py  co2model.py  defaultModelInputs.py  erosionmodel.py  fertilisermodel.py  hmmodel.py  irrigationmodel.py  lucmodel.py  manuremodel.py  modelEnums.py  n2oxmodel.py  nmodel.py  no3model.py  otherfertilisermodel.py  otherorganicfertilisermodel.py  packmodel.py  pmodel.py  seedmodel.py  transportmodel.py
src/main/resources/: LCI-Database_Data-collection_Crop_2015-03-20.xlsx  countries.properties  crops.properties  ecospold_activity_name_mapping.properties  ecospold_main_output_mapping.properties  ecospold_pesticides_product_mapping.properties  ecospold_pesticides_substance_mapping.properties  fungicides.properties  herbicides.properties  insecticides.properties  logback.xml  pesticides_product_mapping.properties  pesticides_substance_mapping.properties
src/main/resources/com/quantis_intl/lcigenerator/: ecospold_activity_name_mapping.properties  ecospold_geo_mapping.txt  ecospold_main_output_mapping.properties  electricity_AR.csv  electricity_CA.csv  electricity_CI.csv  electricity_CL.csv  electricity_CO.csv  electricity_CR.csv  electricity_EC.csv  electricity_GH.csv  electricity_ID.csv  electricity_IN.csv  electricity_MX.csv  electricity_PH.csv  electricity_RU.csv  electricity_TR.csv  electricity_VN.csv  fungicides_undefined_to_soil.csv  greenhouse_glass_metal.csv  greenhouse_glass_plastic.csv  greenhouse_plastic_metal.csv  greenhouse_plastic_plastic.csv  herbicides_undefined_to_soil.csv  herbicides_underfined_to_soil.csv  hmuptake.csv  insecticides_undefined_to_soil.csv  irrigation_diesel_bg.csv  irrigation_drip_AR.csv  irrigation_drip_BE.csv  irrigation_drip_BR.csv  irrigation_drip_CA.csv  irrigation_drip_CH.csv  irrigation_drip_CI.csv  irrigation_drip_CL.csv  irrigation_drip_CN.csv  irrigation_drip_CR.csv  irrigation_drip_DE.csv  irrigation_drip_EC.csv  irrigation_drip_ES.csv  (+213 more)
src/main/sql/: script.sql
src/main/web/: index.html
src/test/java/com/quantis_intl/lcigenerator/: LoginServiceImplTest.java
src/test/python/models/: test_co2model.py  test_erosionmodel.py  test_fertilisermodel.py  test_hmmodel.py  test_irrigationmodel.py  test_lucmodel.py  test_manuremodel.py  test_n2oxmodel.py  test_nmodel.py  test_no3model.py  test_otherfertilisermodel.py  test_otherorganicfertilisermodel.py  test_packmodel.py  test_pmodel.py  test_seedmodel.py  test_transportmodel.py
src/tools/java/: UserCreator.java
tests/: test_co2model.py  test_manuremodel.py
(+109 files in other folders)
