<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quantis_intl</groupId>
	<artifactId>lci-generator</artifactId>
	<version>1.2.5</version>
	<packaging>jar</packaging>

	<name>LCI Generator</name>

	<repositories>
			<repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro.version>1.2.4</shiro.version>
		<google.analytics.account></google.analytics.account>
	</properties>

	<build>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.dzwicker.dart</groupId>
					<artifactId>dart-maven-plugin</artifactId>
					<version>3.0.9</version>
					<configuration>
						<dartSdk>/usr/lib/dart/</dartSdk>
					</configuration>
					<executions>
						<execution>
							<id>get</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>pub</goal>
							</goals>
							<configuration>
								<pubCommand>get</pubCommand>
							</configuration>
						</execution>
						<execution>
							<id>compile</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>pub</goal>
							</goals>
							<configuration>
								<pubCommand>build</pubCommand>
								<pubOptions>
									<pubOption>--all</pubOption>
									<pubOption>--output=${project.build.directory}/dart</pubOption>
								</pubOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/dart</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>web/index.dart.js</include>
					<include>web/index.html</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/dart</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>web/index.dart.js</exclude>
					<exclude>web/index.html</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.quantis_intl</groupId>
			<artifactId>stack</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
      <groupId>com.quantis_intl</groupId>
      <artifactId>login</artifactId>
			<version>0.1.2</version>
    </dependency>
		<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
		<version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
		<version>3.4.4</version>
    </dependency>
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-typehandlers-jsr310</artifactId>
		<version>1.0.2</version>
		</dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-guice</artifactId>
		<version>3.7.1</version>
    </dependency>

		<dependency>
			<groupId>com.quantis_intl</groupId>
			<artifactId>common-formats</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
