AR=Argentina
AU=Australia
BE=Belgium
BR=Brazil
CA=Canada
CL=Chile
CN=China
CO=Colombia
CR=Costa Rica
CI=Cote D'Ivoire
EC=Ecuador
FI=Finland
FR=France
DE=Germany
GH=Ghana
HU=Hungary
IN=India
ID=Indonesia
IL=Israel
IT=Italy
KE=Kenya
MX=Mexico
NL=Netherlands
NZ=New Zealand
PE=Peru
PH=Philippines
PL=Poland
RU=Russian Federation
ZA=South Africa
ES=Spain
LK=Sri Lanka
CH=Switzerland
TH=Thailand
TR=Turkey
UA=Ukraine
US=United States
VN=Vietnam
