australia=Australia
belgium=Belgium
brazil=Brazil
canada=Canada
chile=Chile
china=China
colombia=Colombia
costa_rica=Costa Rica
cote_d_ivoire=Cote D'Ivoire
ecuador=Ecuador
finland=Finland
france=France
germany=Germany
ghana=Ghana
hungary=Hungary
india=India
indonesia=Indonesia
israel=Israel
italy=Italy
kenya=Kenya
mexico=Mexico
netherlands=Netherlands
new_zealand=New Zealand
peru=Peru
philippines=Philippines
poland=Poland
russian_federation=Russian Federation
south_africa=South Africa
spain=Spain
sri_lanka=Sri Lanka
switzerland=Switzerland
thailand=Thailand
turkey=Turkey
ukraine=Ukraine
united_states=United States
vietnam=Vietnam