almond=Almond
apple=Apple
apricot=Apricot
asparagus=Asparagus
banana=Banana
carrot=Carrot
cocoa=Cocoa
coconut=Coconut
coffee=Coffee
lemonlime=Lemon/Lime
linseed=Linseed
maizegrain=Maize grain
mandarin=Mandarin
mint=Mint
oat=Oat
olive=Olive
onion=Onion
orange=Orange
palmtree=Palm tree
peach=Peach
peanut=Peanut
pear=Pear
pineapple=Pineapple
potato=Potato
rapeseed=Rapeseed
rice=Rice
soybean=Soybean
strawberry=Strawberry
sugarbeet=Sugar beet
sugarcane=Sugar cane
sunflower=Sunflower
sweetcorn=Sweet corn
tea=Tea
tomato=Tomato
wheat=Wheat
