almond=Almond
apple=Apple
apricot=Apricot
asparagus=Asparagus
banana=Banana
carrot=Carrot
cocoa=Cocoa
coconut=Coconut
coffee=Coffee
lemonlime=LemonLime
linseed=Linseed
maizegrain=MaizeGrain
mandarin=Mandarin
mint=Mint
oat=Oat
olive=Olive
onion=Onion
orange=Orange
palmtree=PalmTree
peach=Peach
peanut=Peanut
pear=Pear
pineapple=Pineapple
potato=Potato
rapeseed=Rapeseed
rice=Rice
soybean=Soybean
strawberry=Strawberry
sugarbeet=SugarBeet
sugarcane=SugarCane
sunflower=Sunflower
sweetcorn=SweetCorn
tea=Tea
tomato=Tomato
wheatwinter=WheatWinter
