almond=Almond
apple=Apple
apricot=Apricot
asparagus_green=Green asparagus
asparagus_white=White asparagus
banana=Banana
bellpepper=Bell pepper
blueberry=Blueberry
cabbage_red=Cabbage red
cabbage_white=Cabbage white
carrot=Carrot
cashew=Cashew
cassava=Cassava
chilli=Chilli
cocoa=Cocoa
coconut=Coconut
coffee_arabica=Coffee arabica
coffee_robusta=Coffee robusta
cotton=Cotton
cranberry=Cranberry
eggplant=Eggplant
flax=Flax
grape=Grape
guar=Guar
hemp=Hemp
lemon=Lemon
citruslime=Citrus lime
lentil=Lentil
linseed=Linseed
maizegrain=Maize grain
mandarin=Mandarin
mango=Mango
mint=Mint
mulberry=Mulberry
oat=Oat
olive=Olive
onion=Onion
orange_fresh=Orange fresh grade
orange_processing=Orange processing grade
palmtree=Palm tree
peach=Peach
peanut=Peanut
pear=Pear
pineapple=Pineapple
potato=Potato
rapeseed=Rapeseed
raspberry=Raspberry
rice=Rice
soybean=Soybean
strawberry_fresh=Strawberry fresh grade
strawberry_processing=Strawberry processing grade
sugarbeet=Sugar beet
sugarcane=Sugar cane
sunflower=Sunflower
sweetcorn=Sweet corn
tea=Tea
tomato_fresh=Tomato fresh grade
tomato_processing=Tomato processing grade
wheat=Wheat
