almond=Almond
apple=Apple
apricot=Apricot
asparagus=Asparagus
banana=Banana
bellpepper=Bell pepper
blueberry=Blueberry
cabbage=Cabbage
carrot=Carrot
cashew=Cashew
cassava=Cassava
chilli=Chilli
cocoa=Cocoa
coconut=Coconut
coffee=Coffee
cotton=Cotton
cranberry=Cranberry
eggplant=Eggplant
flax=Flax
grape=Grape
guar=Guar
hemp=Hemp
lemonlime=Lemon/Lime
lentil=Lentil
linseed=Linseed
maizegrain=Maize grain
mandarin=Mandarin
mango=Mango
mint=Mint
mulberry=Mulberry
oat=Oat
olive=Olive
onion=Onion
orange=Orange
palmtree=Palm tree
peach=Peach
peanut=Peanut
pear=Pear
pineapple=Pineapple
potato=Potato
rapeseed=Rapeseed
raspberry=Raspberry
rice=Rice
soybean=Soybean
strawberry=Strawberry
sugarbeet=Sugar beet
sugarcane=Sugar cane
sunflower=Sunflower
sweetcorn=Sweet corn
tea=Tea
tomato=Tomato
wheat=Wheat
