#
# Quantis Sàrl CONFIDENTIAL
# Unpublished Copyright (c) 2009-2017 Quantis SARL, All Rights Reserved.
# NOTICE: All information contained herein is, and remains the property of Quantis Sàrl. The intellectual and
# technical concepts contained herein are proprietary to Quantis Sàrl and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from Quantis Sàrl. Access to the source code contained herein is hereby forbidden to anyone
# except current Quantis Sàrl employees, managers or contractors who have executed Confidentiality and Non-disclosure
# agreements explicitly covering such access.
# The copyright notice above does not evidence any actual or intended publication or disclosure of this source code,
# which includes information that is confidential and/or proprietary, and is a trade secret, of Quantis Sàrl.
# ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE
# CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF Quantis Sàrl IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS
# AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY
# OR IMPLY ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT
# IT MAY DESCRIBE, IN WHOLE OR IN PART.
#
almond=almond production
apple=apple production
apricot=apricot production
asparagus_green=green asparagus production
asparagus_white=white asparagus production
banana=banana production
bellpepper=bell pepper production
blueberry=blueberry production
cabbage_red=cabbage red production
cabbage_white=cabbage white production
carrot=carrot production
cashew=cashew production
cassava=cassava production
castor_beans=castor bean production
chick_pea=chickpea production
chilli=chilli production
cocoa=cocoa bean production, sun-dried
coconut=coconut production, dehusked
coffee_arabica=coffee green bean production, arabica
coffee_robusta=coffee green bean production, robusta
coriander=coriander production
cotton=cotton production
cranberry=cranberry production
eggplant=aubergine production
flax=flax production
ginger=ginger production
grape=grape production
guar=guar production
hemp=hemp production
lemon=lemon production
citruslime=citrus lime production
lentil=lentil production
linseed=linseed production
maizegrain=maize grain production
mandarin=mandarin production
mango=mango production
mint=mint production
mulberry=mulberry production
oat=oat production
olive=olive production
onion=onion production
orange_fresh=orange production, fresh grade
orange_processing=orange production, processing grade
palmtree=palm fruit bunch production
peach=peach production
peanut=peanut production
pear=pear production
pearl_millet=millet production
pineapple=pineapple production
pomegranate=pomegranate production
potato=potato production
rapeseed=rape seed production
raspberry=raspberry production
rice=rice production
sesame_seed=sesame seed production
soybean=soybean production
strawberry_fresh=strawberry production
strawberry_processing=strawberry production
sugarbeet=sugar beet production
sugarcane=sugarcane production
sunflower=sunflower production
sweetcorn=sweet corn production
tea=tea production, dried
tomato_fresh=tomato production, fresh grade
tomato_processing=tomato production, processing grade
turmeric=turmeric production
wheat=wheat production
