almond=almond
apple=apple
apricot=apricot
asparagus_green=green asparagus
asparagus_white=white asparagus
banana=banana
bellpepper=bell pepper
blueberry=blueberry
cabbage_red=cabbage red
cabbage_white=cabbage white
carrot=carrot
cashew=cashew
cassava=cassava
castor_beans=castor bean
chick_pea=chickpea
chilli=chilli
cocoa=cocoa bean
coconut=coconut, dehusked
coffee_arabica=coffee, green bean
coffee_robusta=coffee, green bean
coriander=coriander
cotton=cotton seed
cranberry=cranberry
eggplant=aubergine
flax=flax
ginger=ginger
grape=grape
guar=guar
hemp=hemp
lemon=lemon
citruslime=citrus lime
lentil=lentil
linseed=linseed
maizegrain=maize grain
mandarin=mandarin
mango=mango
mint=mint
mulberry=mulberry
oat=oat grain
olive=olive
onion=onion
orange_fresh=orange, fresh grade
orange_processing=orange, processing grade
palmtree=palm fruit bunch
peach=peach
peanut=peanut
pear=pear
pearl_millet=millet
pineapple=pineapple
pomegranate=pomegranate
potato=potato
rapeseed=rape seed
raspberry=raspberry
rice=rice
sesame_seed=sesame seed
soybean=soybean
strawberry_fresh=strawberry
strawberry_processing=strawberry
sugarbeet=sugar beet
sugarcane=sugarcane
sunflower=sunflower seed
sweetcorn=sweet corn
tea=tea, dried
tomato_fresh=tomato, fresh grade
tomato_processing=tomato, processing grade
turmeric=turmeric
wheat=wheat grain
