almond=almond production
apple=apple production
apricot=apricot production
asparagus_green=green asparagus production
asparagus_white=white asparagus production
banana=banana production
bellpepper=bell pepper production
blueberry=blueberry production
cabbage_red=cabbage red production
cabbage_white=cabbage white production
carrot=carrot production
cashew=cashew production
cassava=cassava production
castor_beans=castor bean production
chick_pea=chickpea production
chilli=chilli production
cocoa=cocoa bean production, sun-dried
coconut=coconut production, dehusked
coffee_arabica=coffee green bean production, arabica
coffee_robusta=coffee green bean production, robusta
coriander=coriander production
cotton=cotton production
cranberry=cranberry production
eggplant=aubergine production
flax=flax production
ginger=ginger production
grape=grape production
guar=guar production
hemp=hemp production
lemon=lemon production
citruslime=citrus lime production
lentil=lentil production
linseed=linseed production
maizegrain=maize grain production
mandarin=mandarin production
mango=mango production
mint=mint production
mulberry=mulberry production
oat=oat production
olive=olive production
onion=onion production
orange_fresh=orange production, fresh grade
orange_processing=orange production, processing grade
palmtree=palm fruit bunch production
peach=peach production
peanut=peanut production
pear=pear production
pearl_millet=millet production
pineapple=pineapple production
pomegranate=pomegranate production
potato=potato production
rapeseed=rape seed production
raspberry=raspberry production
rice=rice production
sesame_seed=sesame seed production
soybean=soybean production
strawberry_fresh=strawberry production
strawberry_processing=strawberry production
sugarbeet=sugar beet production
sugarcane=sugarcane production
sunflower=sunflower production
sweetcorn=sweet corn production
tea=tea production, dried
tomato_fresh=tomato production, fresh grade
tomato_processing=tomato production, processing grade
turmeric=turmeric production
wheat=wheat production
