acibenzolar_s_methyl=Acibenzolar-S-methyl
aluminiumfosetyl_fosetyl_al=Aluminiumfosetyl (Fosetyl-Al)
anilazin=Anilazin
azaconazole=Azaconazole
azoxystrobin=Azoxystrobin
benalaxyl=Benalaxyl
benomyl=Benomyl
benthiavalicarb=Benthiavalicarb
benthiavalicarb_isopropyl=Benthiavalicarb-isopropyl
bitertanol=Bitertanol
boscalid=Boscalid
bupirimate=Bupirimate
calciumcyanamid=Calciumcyanamid
captan=Captan
carbendazim=Carbendazim
carboxin=Carboxin
chlorothalonil=Chlorothalonil
chlozolinate=Chlozolinate
cyazofamid=Cyazofamid
cymoxanil=Cymoxanil
cyproconazol=Cyproconazol
cyprodinil=Cyprodinil
dazomet_dmtt=Dazomet (DMTT)
dichlofluanid=Dichlofluanid
diethofencarb=Diethofencarb
difenoconazol=Difenoconazol
dimethomorph=Dimethomorph
dinocap=Dinocap
dithianon=Dithianon
dodemorph=Dodemorph
dodine=Dodine
epoxiconazole=Epoxiconazole
famoxadone=Famoxadone
fenamidon=Fenamidon
fenbuconazole=Fenbuconazole
fenfuram=Fenfuram
fenhexamid=Fenhexamid
fenpiclonil=Fenpiclonil
fenpropidin=Fenpropidin
fenpropimorph=Fenpropimorph
fentin_acetate=Fentin acetate
fentin_hydroxide=Fentin hydroxide
fluazinam=Fluazinam
fludioxonil=Fludioxonil
fluquinconazole=Fluquinconazole
flusilazole=Flusilazole
folpet=Folpet
fosetyl=Fosetyl
furalaxyl=Furalaxyl
guazatine=Guazatine
hexaconazol=Hexaconazol
hymexazol=Hymexazol
imazalil=Imazalil
iprodione=Iprodione
iprovalicarb=Iprovalicarb
kresoxim_methyl=Kresoxim-methyl
copper_cu=Copper (Cu)
mancozeb=Mancozeb
maneb=Maneb
mepanipyrim=Mepanipyrim
mepronil=Mepronil
metalaxyl=Metalaxyl
metconazol=Metconazol
metiram=Metiram
myclobutanil=Myclobutanil
nitrothal_isopropyl=Nitrothal-isopropyl
orthophenylphenol=Orthophenylphenol
oxadixyl=Oxadixyl
oxychinolin=Oxychinolin
penconazole=Penconazole
pencycuron=Pencycuron
picoxystrobin=Picoxystrobin
prochloraz=Prochloraz
propamocarb=Propamocarb
propamocarb_hydrochloride=Propamocarb-hydrochloride
propiconazol=Propiconazol
propineb=Propineb
proquinazid=Proquinazid
prothioconazole=Prothioconazole
pyraclostrobin=Pyraclostrobin
pyrazophos=Pyrazophos
pyrifenox=Pyrifenox
pyrimethanil=Pyrimethanil
quinoxyfen=Quinoxyfen
sulphur_s_g=Sulphur (S)
spiroxamine=Spiroxamine
tebuconazole=Tebuconazole
thiabendazole=Thiabendazole
thiram_tmtd=Thiram (TMTD)
tolylfluanid=Tolylfluanid
triadimenol=Triadimenol
tridemorph=Tridemorph
trifloxystrobin=Trifloxystrobin
triflumizole=Triflumizole
triforine=Triforine
triticonazole=Triticonazole
vinclozolin=Vinclozolin
zineb=Zineb
ziram=Ziram
zoxamid=Zoxamid
fungicide_unspecified=Fungicide, unspecified
other=Other