acibenzolar_s_methyl=Acibenzolar-S-methyl
fosetyl_aluminium=Fosetyl-aluminium
anilazine=Anilazine
azaconazol=Azaconazol
azoxystrobin=Azoxystrobin
benalaxyl=Benalaxyl
benomyl=Benomyl
benthiavalicarb=Benthiavalicarb
benthiavalicarb_isopropyl=Benthiavalicarb-isopropyl
bitertanol=Bitertanol
boscalid=Boscalid
bupirimate=Bupirimate
calcium_cyanamide=Calcium cyanamide
captan=Captan
carbendazim=Carbendazim
carboxin=Carboxin
chlorothalonil=Chlorothalonil
chlozolinate=Chlozolinate
cyazofamid=Cyazofamid
cymoxanil=Cymoxanil
cyproconazole=Cyproconazole
cyprodinil=Cyprodinil
dazomet_dmtt=Dazomet (DMTT)
dichlofluanid=Dichlofluanid
diethofencarb=Diethofencarb
difenoconazole=Difenoconazole
dimethomorph=Dimethomorph
dinocap=Dinocap
dithianone=Dithianone
dodemorph=Dodemorph
dodine=Dodine
epoxiconazole=Epoxiconazole
famoxadone=Famoxadone
fenamidone=Fenamidone
fenbuconazole=Fenbuconazole
fenfuram=Fenfuram
fenhexamid=Fenhexamid
fenpiclonil=Fenpiclonil
fenpropidin=Fenpropidin
fenpropimorph=Fenpropimorph
fentin_acetate=Fentin acetate
fentin_hydroxide=Fentin hydroxide
fluazinam=Fluazinam
fludioxonil=Fludioxonil
fluquinconazole=Fluquinconazole
flusilazole=Flusilazole
folpet=Folpet
fosetyl=Fosetyl
furalaxyl=Furalaxyl
guazatine=Guazatine
hexaconazole=Hexaconazole
hymexazol=Hymexazol
imazalil=Imazalil
iprodione=Iprodione
iprovalicarb=Iprovalicarb
kresoxim_methyl=Kresoxim-methyl
copper_cu=Copper (Cu)
mancozeb=Mancozeb
maneb=Maneb
mepanipyrim=Mepanipyrim
mepronil=Mepronil
metalaxil=Metalaxil
metconazole=Metconazole
metiram=Metiram
myclobutanil=Myclobutanil
nitrothal_isopropyl=Nitrothal-isopropyl
2_phenylphenol=2-Phenylphenol
oxadixyl=Oxadixyl
oxychinolin=Oxychinolin
penconazole=Penconazole
pencycuron=Pencycuron
picoxystrobin=Picoxystrobin
prochloraz=Prochloraz
propamocarb=Propamocarb
propamocarb_hydrochloride=Propamocarb-hydrochloride
propiconazole=Propiconazole
propineb=Propineb
proquinazid=Proquinazid
prothioconazol=Prothioconazol
pyraclostrobin=Pyraclostrobin
pyrazophos=Pyrazophos
pyrifenox=Pyrifenox
pyrimethanil=Pyrimethanil
quinoxyfen=Quinoxyfen
sulfur=Sulfur
spiroxamine=Spiroxamine
tebuconazole=Tebuconazole
thiabendazole=Thiabendazole
thiram_tmtd=Thiram (TMTD)
tolylfluanid=Tolylfluanid
triadimenol=Triadimenol
tridemorph=Tridemorph
trifloxystrobin=Trifloxystrobin
triflumizole=Triflumizole
triforine=Triforine
triticonazole=Triticonazole
vinclozolin=Vinclozolin
zineb=Zineb
ziram=Ziram
zoxamide=Zoxamide
fungicide_unspecified=Fungicide, unspecified
other=Other