acibenzolar_s_methyl=Acibenzolar-S-methyl (g)
aluminiumfosetyl_fosetyl_al=Aluminiumfosetyl (Fosetyl-Al) (g)
anilazin=Anilazin (g)
azaconazole=Azaconazole (g)
azoxystrobin=Azoxystrobin (g)
benalaxyl=Benalaxyl (g)
benomyl=Benomyl (g)
benthiavalicarb=Benthiavalicarb (g)
benthiavalicarb_isopropyl=Benthiavalicarb-isopropyl (g)
bitertanol=Bitertanol (g)
boscalid=Boscalid (g)
bupirimate=Bupirimate (g)
calciumcyanamid=Calciumcyanamid (g)
captan=Captan (g)
carbendazim=Carbendazim (g)
carboxin=Carboxin (g)
chlorothalonil=Chlorothalonil (g)
chlozolinate=Chlozolinate (g)
cyazofamid=Cyazofamid (g)
cymoxanil=Cymoxanil (g)
cyproconazol=Cyproconazol (g)
cyprodinil=Cyprodinil (g)
dazomet_dmtt=Dazomet (DMTT) (g)
dichlofluanid=Dichlofluanid (g)
diethofencarb=Diethofencarb (g)
difenoconazol=Difenoconazol (g)
dimethomorph=Dimethomorph (g)
dinocap=Dinocap (g)
dithianon=Dithianon (g)
dodemorph=Dodemorph (g)
dodine=Dodine (g)
epoxiconazole=Epoxiconazole (g)
famoxadone=Famoxadone (g)
fenamidon=Fenamidon (g)
fenbuconazole=Fenbuconazole (g)
fenfuram=Fenfuram (g)
fenhexamid=Fenhexamid (g)
fenpiclonil=Fenpiclonil (g)
fenpropidin=Fenpropidin (g)
fenpropimorph=Fenpropimorph (g)
fentin_acetate=Fentin acetate (g)
fentin_hydroxide=Fentin hydroxide (g)
fluazinam=Fluazinam (g)
fludioxonil=Fludioxonil (g)
fluquinconazole=Fluquinconazole (g)
flusilazole=Flusilazole (g)
folpet=Folpet (g)
fosetyl=Fosetyl (g)
furalaxyl=Furalaxyl (g)
guazatine=Guazatine (g)
hexaconazol=Hexaconazol (g)
hymexazol=Hymexazol (g)
imazalil=Imazalil (g)
iprodione=Iprodione (g)
iprovalicarb=Iprovalicarb (g)
kresoxim_methyl=Kresoxim-methyl (g)
copper_cu=Copper (Cu) (g)
mancozeb=Mancozeb (g)
maneb=Maneb (g)
mepanipyrim=Mepanipyrim (g)
mepronil=Mepronil (g)
metalaxyl=Metalaxyl (g)
metconazol=Metconazol (g)
metiram=Metiram (g)
myclobutanil=Myclobutanil (g)
nitrothal_isopropyl=Nitrothal-isopropyl (g)
orthophenylphenol=Orthophenylphenol (g)
oxadixyl=Oxadixyl (g)
oxychinolin=Oxychinolin (g)
penconazole=Penconazole (g)
pencycuron=Pencycuron (g)
picoxystrobin=Picoxystrobin (g)
prochloraz=Prochloraz (g)
propamocarb=Propamocarb (g)
propamocarb_hydrochloride=Propamocarb-hydrochloride (g)
propiconazol=Propiconazol (g)
propineb=Propineb (g)
proquinazid=Proquinazid (g)
prothioconazole=Prothioconazole (g)
pyraclostrobin=Pyraclostrobin (g)
pyrazophos=Pyrazophos (g)
pyrifenox=Pyrifenox (g)
pyrimethanil=Pyrimethanil (g)
quinoxyfen=Quinoxyfen (g)
sulphur_s_g=Sulphur (S, g)
spiroxamine=Spiroxamine (g)
tebuconazole=Tebuconazole (g)
thiabendazole=Thiabendazole (g)
thiram_tmtd=Thiram (TMTD) (g)
tolylfluanid=Tolylfluanid (g)
triadimenol=Triadimenol (g)
tridemorph=Tridemorph (g)
trifloxystrobin=Trifloxystrobin (g)
triflumizole=Triflumizole (g)
triforine=Triforine (g)
triticonazole=Triticonazole (g)
vinclozolin=Vinclozolin (g)
zineb=Zineb (g)
ziram=Ziram (g)
zoxamid=Zoxamid (g)
fungicide_unspecified=Fungicide, unspecified (g)
