2_4_d=2,4-D
aclonifen=Aclonifen
alachlor=Alachlor
amidosulfuron=Amidosulfuron
asulam=Asulam
atrazine=Atrazine
aziprotryne=Aziprotryne
benazolin=Benazolin
benoxacor=Benoxacor
bentazone=Bentazone
benzoic_acid=Benzoic acid
benzthiazuron=Benzthiazuron
daminozide=Daminozide
bifenox=Bifenox
bromoxynil_as_ester=Bromoxynil as ester
bromoxynil=Bromoxynil
bromoxynil_octanoat=Bromoxynil octanoate
bromofenoxim=Bromofenoxim
butafenacil=Butafenacil
butralin=Butralin
calcium_hydroxide=Calcium hydroxide
carbetamide=Carbetamide
carfentrazone_ethyl=Carfentrazone-ethyl
chlorbromuron=Chlorbromuron
chlorbufam=Chlorbufam
chloridazon=Chloridazon
chlorophen=Chlorophen
chlorthal=Chlorthal
chlortoluron=Chlortoluron
cinidon_ethyl=Cinidon-ethyl
clethodim=Clethodim
clodinafop_propargyl=Clodinafop-propargyl
clomazone=Clomazone
clopyralid=Clopyralid
cloquintocet_mexyl=Cloquintocet-mexyl
cyanamide=Cyanamide
cyanazine=Cyanazine
cycloxydim=Cycloxydim
cycluron=Cycluron
dimethenamid_p=Dimethenamid-P
desmedipham=Desmedipham
dicamba=Dicamba
dichlobenil=Dichlobenil
dichlorprop_p=Dichlorprop-P
diflufenican=Diflufenican
dimefuron=Dimefuron
dimethachlor=Dimethachlor
dimethenamid=Dimethenamid
dinoseb_dnbp=Dinoseb (DNBP)
diquat=Diquat
diuron=Diuron
ethofumesate=Ethofumesate
fenoxaprop_ethyl_ester=Fenoxaprop ethyl ester
fenoxaprop_p_ethyl=Fenoxaprop-P ethyl ester
flazasulfuron=Flazasulfuron
florasulam=Florasulam
fluazifop_p_butyl=Fluazifop-P-butyl
flufenacet=Flufenacet
flumioxazin=Flumioxazin
fluoroglycofen=Fluoroglycofen
flupyrsulfuron_methyl=Flupyrsulfuron-methyl
flurenol=Flurenol
flurochloridone=Flurochloridone
fluroxypyr=Fluroxypyr
starane=Starane
foramsulfuron=Foramsulfuron
glufosinate=Glufosinate
glyphosate=Glyphosate
haloxyfop_p_methyl=Haloxyfop-P-methyl
imazamox=Imazamox
iodosulfuron=Iodosulfuron
iodosulfuron_methyl_sodium=Iodosulfuron-methyl-sodium
ioxynil=Ioxynil
ioxynil_methyl_ester=Ioxynil Methyl Ester
isoxadifen_ethyl=Isoxadifen-ethyl
isoproturon=Isoproturon
isoxaflutole=Isoxaflutole
lenacil=Lenacil
linuron=Linuron
mcpa=MCPA
mcpb=MCPB
mcpp_mecoprop=MCPP (Mecoprop)
mecoprop_p=Mecoprop-P
mefenpyr_diethyl=Mefenpyr-Diethyl
mesosulfuron=Mesosulfuron
mesotrione=Mesotrione
metamitron=Metamitron
metazachlor=Metazachlor
methabenzthiazuron=Methabenzthiazuron
metobromuron=Metobromuron
metolachlor=Metolachlor
metosulam=Metosulam
metribuzin=Metribuzin
metsulfuron_methyl=Metsulfuron-methyl
monolinuron=Monolinuron
napropamide=Napropamide
neburon=Neburon
nicosulfuron=Nicosulfuron
orbencarb=Orbencarb
oryzalin=Oryzalin
oxyfluorfen=Oxyfluorfen
oxasulfuron=Oxasulfuron
pendimethalin=Pendimethalin
pethoxamid=Pethoxamid
phenmedipham=Phenmedipham
pinoxaden=Pinoxaden
piperonyl_butoxide=Piperonyl butoxide
propachlor=Propachlor
propaquizafop=Propaquizafop
propham_ipc=Propham (IPC)
propoxycarbazone_sodium=Propoxycarbazone-sodium
pronamide=Pronamide
prosulfocarb=Prosulfocarb
prosulfuron=Prosulfuron
pyraflufen_ethyl=Pyraflufen-ethyl
pyridate=Pyridate
quinoclamine=Quinoclamine
quizalofop_p_ethyl=Quizalofop-P-ethyl
rimsulfuron=Rimsulfuron
siduron=Siduron
simazine=Simazine
metolachlor_s=Metolachlor, (S)
sulcotrione=Sulcotrione
sulfosate=Sulfosate
sulfosulfuron=Sulfosulfuron
tebutam=Tebutam
tepraloxydim=Tepraloxydim
terbacil=Terbacil
terbuthylazin=Terbuthylazin
terbutryn=Terbutryn
thifensulfuron_methyl=Thifensulfuron-methyl
tralkoxydim=Tralkoxydim
triasulfuron=Triasulfuron
tribenuron=Tribenuron
tribenuron_methyl=Tribenuron-methyl
trifluralin=Trifluralin
triclopyr=Triclopyr
triflusulfuron_methyl=Triflusulfuron-methyl
herbicide_unspecified=Herbicide, unspecified
other=Other