2_4_d=2,4-D
aclonifen=Aclonifen
alachlor=Alachlor
amidosulfuron=Amidosulfuron
asulam=Asulam
atrazine=Atrazine
aziprotryn=Aziprotryn
benazolin=Benazolin
benoxacor=Benoxacor
bentazon=Bentazon
benzoic_acid=Benzoic acid
benzthiazuron=Benzthiazuron
succinic_acid_2_2_dimethylhydrazid=Succinic acid - 2,2-dimethylhydrazid
bifenox=Bifenox
bromoxynil_as_ester=Bromoxynil as ester
bromoxynil=Bromoxynil
bromoxynil_octanoat=Bromoxynil-Octanoat
bromphenoxim=Bromphenoxim
butafenacil=Butafenacil
butralin=Butralin
calcium_hydroxide=Calcium hydroxide
carbetamide=Carbetamide
carfentrazone_ethyl=Carfentrazone-ethyl
chlorbromuron=Chlorbromuron
chlorbufam=Chlorbufam
chloridazon=Chloridazon
chlorophen=Chlorophen
chlorthal=Chlorthal
chlorotoluron=Chlorotoluron
cinidon_ethyl=Cinidon-ethyl
clethodim=Clethodim
clodinafop_propargyl=Clodinafop-propargyl
clomazone=Clomazone
clopyralid=Clopyralid
cloquintocet_mexyl=Cloquintocet-mexyl
cyanamid=Cyanamid
cyanazine=Cyanazine
cycloxydim=Cycloxydim
cycluron=Cycluron
dimethenamid_p=Dimethenamid-P
desmedipham=Desmedipham
dicamba=Dicamba
dichlobenil=Dichlobenil
dichlorprop_p=Dichlorprop-P
diflufenican=Diflufenican
dimefuron=Dimefuron
dimethachlor=Dimethachlor
dimethenamid=Dimethenamid
dinoseb_dnbp=Dinoseb (DNBP)
diquat=Diquat
diuron=Diuron
ethofumesate=Ethofumesate
fenoxapropethyl=Fenoxapropethyl
fenoxaprop_p_ethyl=Fenoxaprop-P-ethyl
flazasulfuron=Flazasulfuron
florasulam=Florasulam
fluazifop_p_butyl=Fluazifop-P-butyl
flufenacet=Flufenacet
flumioxazin=Flumioxazin
fluoroglycofen=Fluoroglycofen
flupyrsulfuron_methyl_sodium=Flupyrsulfuron-methyl-sodium
flurenol=Flurenol
flurochloridon=Flurochloridon
fluroxypyr=Fluroxypyr
fluroxypyr_as_ester=Fluroxypyr as ester
fluroxypyr_meptyl=Fluroxypyr-meptyl
foramsulfuron=Foramsulfuron
glufosinate=Glufosinate
glyphosat=Glyphosat
haloxyfop_r_methyl_ester=Haloxyfop-(R)-methyl ester
imazamox=Imazamox
iodosulfuron=Iodosulfuron
iodosulfuron_methyl_sodium=Iodosulfuron-methyl-sodium
ioxynil=Ioxynil
ioxynil_as_ester=Ioxynil as ester
isoxadifen_ethyl=Isoxadifen-ethyl
isoproturon=Isoproturon
isoxaflutole=Isoxaflutole
lenacil=Lenacil
linuron=Linuron
mcpa=MCPA
mcpb=MCPB
mcpp_mecoprop=MCPP (Mecoprop)
mecoprop_p=Mecoprop-P
mefenpyr_diethyl=Mefenpyr-Diethyl
mesosulfuron=Mesosulfuron
mesotrione=Mesotrione
metamitron=Metamitron
metazachlor=Metazachlor
methabenzthiazuron=Methabenzthiazuron
metobromuron=Metobromuron
metolachlor=Metolachlor
metosulam=Metosulam
metribuzin=Metribuzin
metsulfuron_methyl=Metsulfuron-methyl
monolinuron=Monolinuron
napropamide=Napropamide
neburon=Neburon
nicosulfuron=Nicosulfuron
orbencarb=Orbencarb
oryzalin=Oryzalin
oxyfluorfen=Oxyfluorfen
oxasulfuron=Oxasulfuron
pendimethalin=Pendimethalin
pethoxamid=Pethoxamid
phenmedipham=Phenmedipham
pinoxaden=Pinoxaden
piperonyl_butoxid=Piperonyl butoxid
propachlor=Propachlor
propaquizafop=Propaquizafop
propham_ipc=Propham (IPC)
propoxycarbazone_sodium=Propoxycarbazone-sodium
propyzamide=Propyzamide
prosulfocarb=Prosulfocarb
prosulfuron=Prosulfuron
pyraflufen_ethyl=Pyraflufen-ethyl
pyridate=Pyridate
quinoclamine=Quinoclamine
quizalofop_p_ethyl=Quizalofop-P-ethyl
rimsulfuron=Rimsulfuron
siduron=Siduron
simazine=Simazine
s_metolachlor=S-Metolachlor
sulcotrione=Sulcotrione
sulfosat=Sulfosat
sulfosulfuron=Sulfosulfuron
tebutam=Tebutam
tepraloxydim=Tepraloxydim
terbacil=Terbacil
terbuthylazine=Terbuthylazine
terbutryn=Terbutryn
thifensulfuron_methyl=Thifensulfuron-methyl
tralkoxydim=Tralkoxydim
triasulfuron=Triasulfuron
tribenuron=Tribenuron
tribenuron_methyl=Tribenuron-methyl
trifluralin=Trifluralin
triclopyr=Triclopyr
triflusulfuron_methyl=Triflusulfuron-methyl
herbicide_unspecified=Herbicide, unspecified
other=Other