2_4_d=2,4-D (g)
aclonifen=Aclonifen (g)
alachlor=Alachlor (g)
amidosulfuron=Amidosulfuron (g)
asulam=Asulam (g)
atrazine=Atrazine (g)
aziprotryn=Aziprotryn (g)
benazolin=Benazolin (g)
benoxacor=Benoxacor (g)
bentazon=Bentazon (g)
benzoic_acid=Benzoic acid (g)
benzthiazuron=Benzthiazuron (g)
succinic_acid_2_2_dimethylhydrazid=Succinic acid - 2,2-dimethylhydrazid (g)
bifenox=Bifenox (g)
bromoxynil_as_ester=Bromoxynil as ester (g)
bromoxynil=Bromoxynil (g)
bromoxynil_octanoat=Bromoxynil-Octanoat (g)
bromphenoxim=Bromphenoxim (g)
butafenacil=Butafenacil (g)
butralin=Butralin (g)
calcium_hydroxide=Calcium hydroxide (g)
carbetamide=Carbetamide (g)
carfentrazone_ethyl=Carfentrazone-ethyl (g)
chlorbromuron=Chlorbromuron (g)
chlorbufam=Chlorbufam (g)
chloridazon=Chloridazon (g)
chlorophen=Chlorophen (g)
chlorthal=Chlorthal (g)
chlorotoluron=Chlorotoluron (g)
cinidon_ethyl=Cinidon-ethyl (g)
clethodim=Clethodim (g)
clodinafop_propargyl=Clodinafop-propargyl (g)
clomazone=Clomazone (g)
clopyralid=Clopyralid (g)
cloquintocet_mexyl=Cloquintocet-mexyl (g)
cyanamid=Cyanamid (g)
cyanazine=Cyanazine (g)
cycloxydim=Cycloxydim (g)
cycluron=Cycluron (g)
dimethenamid_p=Dimethenamid-P (g)
desmedipham=Desmedipham (g)
dicamba=Dicamba (g)
dichlobenil=Dichlobenil (g)
dichlorprop_p=Dichlorprop-P (g)
diflufenican=Diflufenican (g)
dimefuron=Dimefuron (g)
dimethachlor=Dimethachlor (g)
dimethenamid=Dimethenamid (g)
dinoseb_dnbp=Dinoseb (DNBP) (g)
diquat=Diquat (g)
diuron=Diuron (g)
ethofumesate=Ethofumesate (g)
fenoxapropethyl=Fenoxapropethyl (g)
fenoxaprop_p_ethyl=Fenoxaprop-P-ethyl (g)
flazasulfuron=Flazasulfuron (g)
florasulam=Florasulam (g)
fluazifop_p_butyl=Fluazifop-P-butyl (g)
flufenacet=Flufenacet (g)
flumioxazin=Flumioxazin (g)
fluoroglycofen=Fluoroglycofen (g)
flupyrsulfuron_methyl_sodium=Flupyrsulfuron-methyl-sodium (g)
flurenol=Flurenol (g)
flurochloridon=Flurochloridon (g)
fluroxypyr=Fluroxypyr (g)
fluroxypyr_as_ester=Fluroxypyr as ester (g)
fluroxypyr_meptyl=Fluroxypyr-meptyl (g)
foramsulfuron=Foramsulfuron (g)
glufosinate=Glufosinate (g)
glyphosat=Glyphosat (g)
haloxyfop_r_methyl_ester=Haloxyfop-(R)-methyl ester (g)
imazamox=Imazamox (g)
iodosulfuron=Iodosulfuron (g)
iodosulfuron_methyl_sodium=Iodosulfuron-methyl-sodium (g)
ioxynil=Ioxynil (g)
ioxynil_as_ester=Ioxynil as ester (g)
isoxadifen_ethyl=Isoxadifen-ethyl (g)
isoproturon=Isoproturon (g)
isoxaflutole=Isoxaflutole (g)
lenacil=Lenacil (g)
linuron=Linuron (g)
mcpa=MCPA (g)
mcpb=MCPB (g)
mcpp_mecoprop=MCPP (Mecoprop) (g)
mecoprop_p=Mecoprop-P (g)
mefenpyr_diethyl=Mefenpyr-Diethyl (g)
mesosulfuron=Mesosulfuron (g)
mesotrione=Mesotrione (g)
metamitron=Metamitron (g)
metazachlor=Metazachlor (g)
methabenzthiazuron=Methabenzthiazuron (g)
metobromuron=Metobromuron (g)
metolachlor=Metolachlor (g)
metosulam=Metosulam (g)
metribuzin=Metribuzin (g)
metsulfuron_methyl=Metsulfuron-methyl (g)
monolinuron=Monolinuron (g)
napropamide=Napropamide (g)
neburon=Neburon (g)
nicosulfuron=Nicosulfuron (g)
orbencarb=Orbencarb (g)
oryzalin=Oryzalin (g)
oxyfluorfen=Oxyfluorfen (g)
oxasulfuron=Oxasulfuron (g)
pendimethalin=Pendimethalin (g)
pethoxamid=Pethoxamid (g)
phenmedipham=Phenmedipham (g)
pinoxaden=Pinoxaden (g)
piperonyl_butoxid=Piperonyl butoxid (g)
propachlor=Propachlor (g)
propaquizafop=Propaquizafop (g)
propham_ipc=Propham (IPC) (g)
propoxycarbazone_sodium=Propoxycarbazone-sodium (g)
propyzamide=Propyzamide (g)
prosulfocarb=Prosulfocarb (g)
prosulfuron=Prosulfuron (g)
pyraflufen_ethyl=Pyraflufen-ethyl (g)
pyridate=Pyridate (g)
quinoclamine=Quinoclamine (g)
quizalofop_p_ethyl=Quizalofop-P-ethyl (g)
rimsulfuron=Rimsulfuron (g)
siduron=Siduron (g)
simazine=Simazine (g)
s_metolachlor=S-Metolachlor (g)
sulcotrione=Sulcotrione (g)
sulfosat=Sulfosat (g)
sulfosulfuron=Sulfosulfuron (g)
tebutam=Tebutam (g)
tepraloxydim=Tepraloxydim (g)
terbacil=Terbacil (g)
terbuthylazine=Terbuthylazine (g)
terbutryn=Terbutryn (g)
thifensulfuron_methyl=Thifensulfuron-methyl (g)
tralkoxydim=Tralkoxydim (g)
triasulfuron=Triasulfuron (g)
tribenuron=Tribenuron (g)
tribenuron_methyl=Tribenuron-methyl (g)
trifluralin=Trifluralin (g)
triclopyr=Triclopyr (g)
triflusulfuron_methyl=Triflusulfuron-methyl (g)
herbicide_unspecified=Herbicide, unspecified (g)
other=Other