abamectin=Abamectin (g)
acephate=Acephate (g)
acetamiprid=Acetamiprid (g)
alanycarb=Alanycarb (g)
aldicarb=Aldicarb (g)
alpha_cypermethrin=alpha-Cypermethrin (g)
amitraz=Amitraz (g)
azadirachtin_a=Azadirachtin A (g)
azadirachtin_a+b=Azadirachtin A+B (g)
azinphos_methyl=Azinphos-methyl (g)
bensultap=Bensultap (g)
benzoximat=Benzoximat (g)
beta_cyfluthrin=beta-Cyfluthrin (g)
bioallethrin=Bioallethrin (g)
bromopropylate=Bromopropylate (g)
buprofezin=Buprofezin (g)
butoxycarboxim=Butoxycarboxim (g)
carbofuran=Carbofuran (g)
carbosulfan=Carbosulfan (g)
chlorfenvinphos=Chlorfenvinphos (g)
chlorpyrifos_methyl=Chlorpyrifos-methyl (g)
clofentezine=Clofentezine (g)
clothianidin=Clothianidin (g)
cyfluthrin=Cyfluthrin (g)
cyhalothrin=Cyhalothrin (g)
cyhexatin=Cyhexatin (g)
cypermethrin_high_cis=Cypermethrin high-cis (g)
cyromazin=Cyromazin (g)
demeton_s_methylsulfon=Demeton-S-methylsulfon (g)
diafenthiuron=Diafenthiuron (g)
dialifos=Dialifos (g)
diazinon=Diazinon (g)
dichlorvos_ddvp=Dichlorvos (DDVP) (g)
dicofol=Dicofol (g)
dienochlor=Dienochlor (g)
diflubenzuron=Diflubenzuron (g)
dimethoate=Dimethoate (g)
dinitro_ortho_cresol_dnoc=Dinitro-ortho-cresol (DNOC) (g)
diofenolan=Diofenolan (g)
endosulfan=Endosulfan (g)
esfenvalerate=Esfenvalerate (g)
ethiophencarb=Ethiophencarb (g)
etoxazol=Etoxazol (g)
fenazaquin=Fenazaquin (g)
fenbutatin_oxide=Fenbutatin oxide (g)
fenitrothion=Fenitrothion (g)
fenoxycarb=Fenoxycarb (g)
fenpyroximate=Fenpyroximate (g)
fipronil=Fipronil (g)
fonofos=Fonofos (g)
furathiocarb=Furathiocarb (g)
heptenophos=Heptenophos (g)
hexaflumuron=Hexaflumuron (g)
hexythiazox=Hexythiazox (g)
imidacloprid=Imidacloprid (g)
indoxacarb=Indoxacarb (g)
lufenuron=Lufenuron (g)
magnesiumphosphide=Magnesiumphosphide (g)
metaldehyd=Metaldehyd (g)
methidathion=Methidathion (g)
methiocarb_mercaptodimethur=Methiocarb (Mercaptodimethur) (g)
methomyl=Methomyl (g)
methoprene=Methoprene (g)
methoxyfenozide=Methoxyfenozide (g)
mevinphos=Mevinphos (g)
natriumhexafluorosilikat=Natriumhexafluorosilikat (g)
novaluron=Novaluron (g)
octanoic_acid_as_na_and_fe_salt=Octanoic acid (as Na- and Fe-salt) (g)
oxamyl=Oxamyl (g)
para_tertiär_amylphenol=Para-tertiär Amylphenol (g)
parathion_methyl=Parathion-methyl (g)
permethrin=Permethrin (g)
phosalone=Phosalone (g)
phosmet=Phosmet (g)
pirimiphos_methyl=Pirimiphos-methyl (g)
potassium_soap=Potassium soap (g)
profenofos=Profenofos (g)
pymetrozine=Pymetrozine (g)
pyrethrine=Pyrethrine (g)
pyrethrum=Pyrethrum (g)
rotenon=Rotenon (g)
spinosad=Spinosad (g)
spirodiclofen=Spirodiclofen (g)
sulfotep=Sulfotep (g)
tebufenozide=Tebufenozide (g)
tebufenpyrad=Tebufenpyrad (g)
tetrachlorvinphos=Tetrachlorvinphos (g)
thiacloprid=Thiacloprid (g)
thiamethoxam=Thiamethoxam (g)
thiocyclam_hydrogen_oxalat=Thiocyclam hydrogen oxalat (g)
thiophanate_methyl=Thiophanate-methyl (g)
triazamat=Triazamat (g)
trichlorfon=Trichlorfon (g)
triflumuron=Triflumuron (g)
vamidothion=Vamidothion (g)
zeta_cypermethrin=zeta-Cypermethrin (g)
bifenthrin=Bifenthrin (g)
chlorpyrifos=Chlorpyrifos (g)
cypermethrin=Cypermethrin (g)
deltamethrin=Deltamethrin (g)
lambda_cyhalothrin=Lambda-cyhalothrin (g)
pirimicarb=Pirimicarb (g)
teflubenzuron=Teflubenzuron (g)
terbufos=Terbufos (g)
bacillus_thuringiensis_bt=Bacillus thuringiensis (Bt) (g)
trichogramma_ha=Trichogramma (ha)
insecticide_unspecified=Insecticide, unspecified (g)
