abamectin=Abamectin
acephate=Acephate
acetamiprid=Acetamiprid
alanycarb=Alanycarb
aldicarb=Aldicarb
alpha_cypermethrin=alpha-Cypermethrin
amitraz=Amitraz
azadirachtin_a=Azadirachtin A
azadirachtin_a+b=Azadirachtin A+B
azinphos_methyl=Azinphos-methyl
bensultap=Bensultap
benzoximat=Benzoximat
beta_cyfluthrin=beta-Cyfluthrin
bioallethrin=Bioallethrin
bromopropylate=Bromopropylate
buprofezin=Buprofezin
butoxycarboxim=Butoxycarboxim
carbofuran=Carbofuran
carbosulfan=Carbosulfan
chlorfenvinphos=Chlorfenvinphos
chlorpyrifos_methyl=Chlorpyrifos-methyl
clofentezine=Clofentezine
clothianidin=Clothianidin
cyfluthrin=Cyfluthrin
cyhalothrin=Cyhalothrin
cyhexatin=Cyhexatin
cypermethrin_high_cis=Cypermethrin high-cis
cyromazin=Cyromazin
demeton_s_methylsulfon=Demeton-S-methylsulfon
diafenthiuron=Diafenthiuron
dialifos=Dialifos
diazinon=Diazinon
dichlorvos_ddvp=Dichlorvos (DDVP)
dicofol=Dicofol
dienochlor=Dienochlor
diflubenzuron=Diflubenzuron
dimethoate=Dimethoate
dinitro_ortho_cresol_dnoc=Dinitro-ortho-cresol (DNOC)
diofenolan=Diofenolan
endosulfan=Endosulfan
esfenvalerate=Esfenvalerate
ethiophencarb=Ethiophencarb
etoxazol=Etoxazol
fenazaquin=Fenazaquin
fenbutatin_oxide=Fenbutatin oxide
fenitrothion=Fenitrothion
fenoxycarb=Fenoxycarb
fenpyroximate=Fenpyroximate
fipronil=Fipronil
fonofos=Fonofos
furathiocarb=Furathiocarb
heptenophos=Heptenophos
hexaflumuron=Hexaflumuron
hexythiazox=Hexythiazox
imidacloprid=Imidacloprid
indoxacarb=Indoxacarb
lufenuron=Lufenuron
magnesiumphosphide=Magnesiumphosphide
metaldehyd=Metaldehyd
methidathion=Methidathion
methiocarb_mercaptodimethur=Methiocarb (Mercaptodimethur)
methomyl=Methomyl
methoprene=Methoprene
methoxyfenozide=Methoxyfenozide
mevinphos=Mevinphos
natriumhexafluorosilikat=Natriumhexafluorosilikat
novaluron=Novaluron
octanoic_acid_as_na_and_fe_salt=Octanoic acid (as Na- and Fe-salt)
oxamyl=Oxamyl
para_tertiär_amylphenol=Para-tertiär Amylphenol
parathion_methyl=Parathion-methyl
permethrin=Permethrin
phosalone=Phosalone
phosmet=Phosmet
pirimiphos_methyl=Pirimiphos-methyl
potassium_soap=Potassium soap
profenofos=Profenofos
pymetrozine=Pymetrozine
pyrethrine=Pyrethrine
pyrethrum=Pyrethrum
rotenon=Rotenon
spinosad=Spinosad
spirodiclofen=Spirodiclofen
sulfotep=Sulfotep
tebufenozide=Tebufenozide
tebufenpyrad=Tebufenpyrad
tetrachlorvinphos=Tetrachlorvinphos
thiacloprid=Thiacloprid
thiamethoxam=Thiamethoxam
thiocyclam_hydrogen_oxalat=Thiocyclam hydrogen oxalat
thiophanate_methyl=Thiophanate-methyl
triazamat=Triazamat
trichlorfon=Trichlorfon
triflumuron=Triflumuron
vamidothion=Vamidothion
zeta_cypermethrin=zeta-Cypermethrin
bifenthrin=Bifenthrin
chlorpyrifos=Chlorpyrifos
cypermethrin=Cypermethrin
deltamethrin=Deltamethrin
lambda_cyhalothrin=Lambda-cyhalothrin
pirimicarb=Pirimicarb
teflubenzuron=Teflubenzuron
terbufos=Terbufos
bacillus_thuringiensis_bt=Bacillus thuringiensis (Bt)
trichogramma_ha=Trichogramma (ha)
insecticide_unspecified=Insecticide, unspecified
other=Other