abamectin=Abamectin
acephate=Acephate
acetamiprid=Acetamiprid
alanycarb=Alanycarb
aldicarb=Aldicarb
alpha_cypermethrin=alpha-Cypermethrin
amitraz=Amitraz
azadirachtin_a=Azadirachtin A
azadirachtin_a+b=Azadirachtin A+B
azinphos_methyl=Azinphos-methyl
bensultap=Bensultap
benzoximate=Benzoximate
cyfluthrin=Cyfluthrin
allethrin=Allethrin
bromopropylate=Bromopropylate
buprofezin=Buprofezin
butoxycarboxim=Butoxycarboxim
carbofuran=Carbofuran
carbosulfan=Carbosulfan
chlorfenvinphos=Chlorfenvinphos
chlorpyrifos_methyl=Chlorpyrifos methyl
clofentezine=Clofentezine
clothianidin=Clothianidin
cyfluthrin=Cyfluthrin
cyhalothrin=Cyhalothrin
cyhexatin=Cyhexatin
cypermethrin_high_cis=Cypermethrin high-cis
cyromazine=Cyromazine
demeton_s_methylsulfon=Demeton-S-methylsulfon
diafenthiuron=Diafenthiuron
dialifor=Dialifor
diazinon=Diazinon
dichlorvos_ddvp=Dichlorvos (DDVP)
dicofol=Dicofol
dienochlor=Dienochlor
diflubenzuron=Diflubenzuron
dimethoate=Dimethoate
dinitro_ortho_cresol_dnoc=Dinitro-ortho-cresol (DNOC)
diofenolan=Diofenolan
endosulfan=Endosulfan
esfenvalerate=Esfenvalerate
ethiofencarb=Ethiofencarb
etoxazole=Etoxazole
fenazaquin=Fenazaquin
fenbutatin_oxide=Fenbutatin oxide
fenitrothion=Fenitrothion
fenoxycarb=Fenoxycarb
fenpyroximate=Fenpyroximate
fipronil=Fipronil
fonofos=Fonofos
furathiocarb=Furathiocarb
heptenophos=Heptenophos
hexaflumuron=Hexaflumuron
hexythiazox=Hexythiazox
imidacloprid=Imidacloprid
indoxacarb=Indoxacarb
lufenuron=Lufenuron
magnesium_phosphide=Magnesium phosphide
metaldehyde=Metaldehyde
methidathion=Methidathion
methiocarb_mercaptodimethur=Methiocarb (Mercaptodimethur)
methomyl=Methomyl
methoprene=Methoprene
methoxyfenozide=Methoxyfenozide
mevinfos=Mevinfos
sodium_fluorosilicate=Sodium fluorosilicate
novaluron=Novaluron
octanoic_acid=Octanoic acid
oxamyl=Oxamyl
p_tert_amylphenol=P-tert-amylphenol
parathion_methyl=Parathion, methyl
permethrin=Permethrin
phosalone=Phosalone
phosmet=Phosmet
pirimiphos_methyl=Pirimiphos methyl
potassium_soap=Potassium soap
profenofos=Profenofos
pymetrozine=Pymetrozine
pyrethrine=Pyrethrine
pyrethrum=Pyrethrum
rotenone=Rotenone
spinosad=Spinosad
spirodiclofen=Spirodiclofen
sulfotep=Sulfotep
tebufenozide=Tebufenozide
tebufenpyrad=Tebufenpyrad
rabon=Rabon
thiacloprid=Thiacloprid
thiamethoxam=Thiamethoxam
thiocyclam=Thiocyclam
thiophanate_methyl=Thiophanate-methyl
triazamate=Triazamate
trichlorfon=Trichlorfon
triflumuron=Triflumuron
vamidothion=Vamidothion
zeta_cypermethrin=zeta-Cypermethrin
bifenthrin=Bifenthrin
chlorpyrifos=Chlorpyrifos
cypermethrin=Cypermethrin
deltamethrin=Deltamethrin
lambda_cyhalothrin=Lambda-cyhalothrin
pirimicarb=Pirimicarb
teflubenzuron=Teflubenzuron
terbufos=Terbufos
insecticide_unspecified=Insecticide, unspecified
other=Other