pesti_herbicides_2_4_d=2,4-D
pesti_herbicides_aclonifen=Aclonifen
pesti_herbicides_alachlor=Alachlor
pesti_herbicides_amidosulfuron=Amidosulfuron
pesti_herbicides_asulam=Asulam
pesti_herbicides_atrazine=Atrazine
pesti_herbicides_aziprotryn=Aziprotryn
pesti_herbicides_benazolin=Benazolin
pesti_herbicides_benoxacor=Benoxacor
pesti_herbicides_bentazon=Bentazon
pesti_herbicides_benzoic_acid=Benzoic acid
pesti_herbicides_benzthiazuron=Benzthiazuron
pesti_herbicides_succinic_acid_2_2_dimethylhydrazid=Succinic acid - 2,2-dimethylhydrazid
pesti_herbicides_bifenox=Bifenox
pesti_herbicides_bromoxynil_as_ester=Bromoxynil as ester
pesti_herbicides_bromoxynil=Bromoxynil
pesti_herbicides_bromoxynil_octanoat=Bromoxynil-Octanoat
pesti_herbicides_bromphenoxim=Bromphenoxim
pesti_herbicides_butafenacil=Butafenacil
pesti_herbicides_butralin=Butralin
pesti_herbicides_calcium_hydroxide=Calcium hydroxide
pesti_herbicides_carbetamide=Carbetamide
pesti_herbicides_carfentrazone_ethyl=Carfentrazone-ethyl
pesti_herbicides_chlorbromuron=Chlorbromuron
pesti_herbicides_chlorbufam=Chlorbufam
pesti_herbicides_chloridazon=Chloridazon
pesti_herbicides_chlorophen=Chlorophen
pesti_herbicides_chlorthal=Chlorthal
pesti_herbicides_chlorotoluron=Chlorotoluron
pesti_herbicides_cinidon_ethyl=Cinidon-ethyl
pesti_herbicides_clethodim=Clethodim
pesti_herbicides_clodinafop_propargyl=Clodinafop-propargyl
pesti_herbicides_clomazone=Clomazone
pesti_herbicides_clopyralid=Clopyralid
pesti_herbicides_cloquintocet_mexyl=Cloquintocet-mexyl
pesti_herbicides_cyanamid=Cyanamid
pesti_herbicides_cyanazine=Cyanazine
pesti_herbicides_cycloxydim=Cycloxydim
pesti_herbicides_cycluron=Cycluron
pesti_herbicides_dimethenamid_p=Dimethenamid-P
pesti_herbicides_desmedipham=Desmedipham
pesti_herbicides_dicamba=Dicamba
pesti_herbicides_dichlobenil=Dichlobenil
pesti_herbicides_dichlorprop_p=Dichlorprop-P
pesti_herbicides_diflufenican=Diflufenican
pesti_herbicides_dimefuron=Dimefuron
pesti_herbicides_dimethachlor=Dimethachlor
pesti_herbicides_dimethenamid=Dimethenamid
pesti_herbicides_dinoseb_dnbp=Dinoseb (DNBP)
pesti_herbicides_diquat=Diquat
pesti_herbicides_diuron=Diuron
pesti_herbicides_ethofumesate=Ethofumesate
pesti_herbicides_fenoxapropethyl=Fenoxapropethyl
pesti_herbicides_fenoxaprop_p_ethyl=Fenoxaprop-P-ethyl
pesti_herbicides_flazasulfuron=Flazasulfuron
pesti_herbicides_florasulam=Florasulam
pesti_herbicides_fluazifop_p_butyl=Fluazifop-P-butyl
pesti_herbicides_flufenacet=Flufenacet
pesti_herbicides_flumioxazin=Flumioxazin
pesti_herbicides_fluoroglycofen=Fluoroglycofen
pesti_herbicides_flupyrsulfuron_methyl_sodium=Flupyrsulfuron-methyl-sodium
pesti_herbicides_flurenol=Flurenol
pesti_herbicides_flurochloridon=Flurochloridon
pesti_herbicides_fluroxypyr=Fluroxypyr
pesti_herbicides_fluroxypyr_as_ester=Fluroxypyr as ester
pesti_herbicides_fluroxypyr_meptyl=Fluroxypyr-meptyl
pesti_herbicides_foramsulfuron=Foramsulfuron
pesti_herbicides_glufosinate=Glufosinate
pesti_herbicides_glyphosat=Glyphosat
pesti_herbicides_haloxyfop_r_methyl_ester=Haloxyfop-(R)-methyl ester
pesti_herbicides_imazamox=Imazamox
pesti_herbicides_iodosulfuron=Iodosulfuron
pesti_herbicides_iodosulfuron_methyl_sodium=Iodosulfuron-methyl-sodium
pesti_herbicides_ioxynil=Ioxynil
pesti_herbicides_ioxynil_as_ester=Ioxynil as ester
pesti_herbicides_isoxadifen_ethyl=Isoxadifen-ethyl
pesti_herbicides_isoproturon=Isoproturon
pesti_herbicides_isoxaflutole=Isoxaflutole
pesti_herbicides_lenacil=Lenacil
pesti_herbicides_linuron=Linuron
pesti_herbicides_mcpa=MCPA
pesti_herbicides_mcpb=MCPB
pesti_herbicides_mcpp_mecoprop=MCPP (Mecoprop)
pesti_herbicides_mecoprop_p=Mecoprop-P
pesti_herbicides_mefenpyr_diethyl=Mefenpyr-Diethyl
pesti_herbicides_mesosulfuron=Mesosulfuron
pesti_herbicides_mesotrione=Mesotrione
pesti_herbicides_metamitron=Metamitron
pesti_herbicides_metazachlor=Metazachlor
pesti_herbicides_methabenzthiazuron=Methabenzthiazuron
pesti_herbicides_metobromuron=Metobromuron
pesti_herbicides_metolachlor=Metolachlor
pesti_herbicides_metosulam=Metosulam
pesti_herbicides_metribuzin=Metribuzin
pesti_herbicides_metsulfuron_methyl=Metsulfuron-methyl
pesti_herbicides_monolinuron=Monolinuron
pesti_herbicides_napropamide=Napropamide
pesti_herbicides_neburon=Neburon
pesti_herbicides_nicosulfuron=Nicosulfuron
pesti_herbicides_orbencarb=Orbencarb
pesti_herbicides_oryzalin=Oryzalin
pesti_herbicides_oxyfluorfen=Oxyfluorfen
pesti_herbicides_oxasulfuron=Oxasulfuron
pesti_herbicides_pendimethalin=Pendimethalin
pesti_herbicides_pethoxamid=Pethoxamid
pesti_herbicides_phenmedipham=Phenmedipham
pesti_herbicides_pinoxaden=Pinoxaden
pesti_herbicides_piperonyl_butoxid=Piperonyl butoxid
pesti_herbicides_propachlor=Propachlor
pesti_herbicides_propaquizafop=Propaquizafop
pesti_herbicides_propham_ipc=Propham (IPC)
pesti_herbicides_propoxycarbazone_sodium=Propoxycarbazone-sodium
pesti_herbicides_propyzamide=Propyzamide
pesti_herbicides_prosulfocarb=Prosulfocarb
pesti_herbicides_prosulfuron=Prosulfuron
pesti_herbicides_pyraflufen_ethyl=Pyraflufen-ethyl
pesti_herbicides_pyridate=Pyridate
pesti_herbicides_quinoclamine=Quinoclamine
pesti_herbicides_quizalofop_p_ethyl=Quizalofop-P-ethyl
pesti_herbicides_rimsulfuron=Rimsulfuron
pesti_herbicides_siduron=Siduron
pesti_herbicides_simazine=Simazine
pesti_herbicides_s_metolachlor=S-Metolachlor
pesti_herbicides_sulcotrione=Sulcotrione
pesti_herbicides_sulfosat=Sulfosat
pesti_herbicides_sulfosulfuron=Sulfosulfuron
pesti_herbicides_tebutam=Tebutam
pesti_herbicides_tepraloxydim=Tepraloxydim
pesti_herbicides_terbacil=Terbacil
pesti_herbicides_terbuthylazine=Terbuthylazine
pesti_herbicides_terbutryn=Terbutryn
pesti_herbicides_thifensulfuron_methyl=Thifensulfuron-methyl
pesti_herbicides_tralkoxydim=Tralkoxydim
pesti_herbicides_triasulfuron=Triasulfuron
pesti_herbicides_tribenuron=Tribenuron
pesti_herbicides_tribenuron_methyl=Tribenuron-methyl
pesti_herbicides_trifluralin=Trifluralin
pesti_herbicides_triclopyr=Triclopyr
pesti_herbicides_triflusulfuron_methyl=Triflusulfuron-methyl

pesti_fungicides_acibenzolar_s_methyl=Acibenzolar-S-methyl
pesti_fungicides_aluminiumfosetyl_fosetyl_al=Aluminiumfosetyl (Fosetyl-Al)
pesti_fungicides_anilazin=Anilazin
pesti_fungicides_azaconazole=Azaconazole
pesti_fungicides_azoxystrobin=Azoxystrobin
pesti_fungicides_benalaxyl=Benalaxyl
pesti_fungicides_benomyl=Benomyl
pesti_fungicides_benthiavalicarb=Benthiavalicarb
pesti_fungicides_benthiavalicarb_isopropyl=Benthiavalicarb-isopropyl
pesti_fungicides_bitertanol=Bitertanol
pesti_fungicides_boscalid=Boscalid
pesti_fungicides_bupirimate=Bupirimate
pesti_fungicides_calciumcyanamid=Calciumcyanamid
pesti_fungicides_captan=Captan
pesti_fungicides_carbendazim=Carbendazim
pesti_fungicides_carboxin=Carboxin
pesti_fungicides_chlorothalonil=Chlorothalonil
pesti_fungicides_chlozolinate=Chlozolinate
pesti_fungicides_cyazofamid=Cyazofamid
pesti_fungicides_cymoxanil=Cymoxanil
pesti_fungicides_cyproconazol=Cyproconazol
pesti_fungicides_cyprodinil=Cyprodinil
pesti_fungicides_dazomet_dmtt=Dazomet (DMTT)
pesti_fungicides_dichlofluanid=Dichlofluanid
pesti_fungicides_diethofencarb=Diethofencarb
pesti_fungicides_difenoconazol=Difenoconazol
pesti_fungicides_dimethomorph=Dimethomorph
pesti_fungicides_dinocap=Dinocap
pesti_fungicides_dithianon=Dithianon
pesti_fungicides_dodemorph=Dodemorph
pesti_fungicides_dodine=Dodine
pesti_fungicides_epoxiconazole=Epoxiconazole
pesti_fungicides_famoxadone=Famoxadone
pesti_fungicides_fenamidon=Fenamidon
pesti_fungicides_fenbuconazole=Fenbuconazole
pesti_fungicides_fenfuram=Fenfuram
pesti_fungicides_fenhexamid=Fenhexamid
pesti_fungicides_fenpiclonil=Fenpiclonil
pesti_fungicides_fenpropidin=Fenpropidin
pesti_fungicides_fenpropimorph=Fenpropimorph
pesti_fungicides_fentin_acetate=Fentin acetate
pesti_fungicides_fentin_hydroxide=Fentin hydroxide
pesti_fungicides_fluazinam=Fluazinam
pesti_fungicides_fludioxonil=Fludioxonil
pesti_fungicides_fluquinconazole=Fluquinconazole
pesti_fungicides_flusilazole=Flusilazole
pesti_fungicides_folpet=Folpet
pesti_fungicides_fosetyl=Fosetyl
pesti_fungicides_furalaxyl=Furalaxyl
pesti_fungicides_guazatine=Guazatine
pesti_fungicides_hexaconazol=Hexaconazol
pesti_fungicides_hymexazol=Hymexazol
pesti_fungicides_imazalil=Imazalil
pesti_fungicides_iprodione=Iprodione
pesti_fungicides_iprovalicarb=Iprovalicarb
pesti_fungicides_kresoxim_methyl=Kresoxim-methyl
pesti_fungicides_copper_cu=Copper (Cu)
pesti_fungicides_mancozeb=Mancozeb
pesti_fungicides_maneb=Maneb
pesti_fungicides_mepanipyrim=Mepanipyrim
pesti_fungicides_mepronil=Mepronil
pesti_fungicides_metalaxyl=Metalaxyl
pesti_fungicides_metconazol=Metconazol
pesti_fungicides_metiram=Metiram
pesti_fungicides_myclobutanil=Myclobutanil
pesti_fungicides_nitrothal_isopropyl=Nitrothal-isopropyl
pesti_fungicides_orthophenylphenol=Orthophenylphenol
pesti_fungicides_oxadixyl=Oxadixyl
pesti_fungicides_oxychinolin=Oxychinolin
pesti_fungicides_penconazole=Penconazole
pesti_fungicides_pencycuron=Pencycuron
pesti_fungicides_picoxystrobin=Picoxystrobin
pesti_fungicides_prochloraz=Prochloraz
pesti_fungicides_propamocarb=Propamocarb
pesti_fungicides_propamocarb_hydrochloride=Propamocarb-hydrochloride
pesti_fungicides_propiconazol=Propiconazol
pesti_fungicides_propineb=Propineb
pesti_fungicides_proquinazid=Proquinazid
pesti_fungicides_prothioconazole=Prothioconazole
pesti_fungicides_pyraclostrobin=Pyraclostrobin
pesti_fungicides_pyrazophos=Pyrazophos
pesti_fungicides_pyrifenox=Pyrifenox
pesti_fungicides_pyrimethanil=Pyrimethanil
pesti_fungicides_quinoxyfen=Quinoxyfen
pesti_fungicides_sulphur_s_g=Sulphur (S)
pesti_fungicides_spiroxamine=Spiroxamine
pesti_fungicides_tebuconazole=Tebuconazole
pesti_fungicides_thiabendazole=Thiabendazole
pesti_fungicides_thiram_tmtd=Thiram (TMTD)
pesti_fungicides_tolylfluanid=Tolylfluanid
pesti_fungicides_triadimenol=Triadimenol
pesti_fungicides_tridemorph=Tridemorph
pesti_fungicides_trifloxystrobin=Trifloxystrobin
pesti_fungicides_triflumizole=Triflumizole
pesti_fungicides_triforine=Triforine
pesti_fungicides_triticonazole=Triticonazole
pesti_fungicides_vinclozolin=Vinclozolin
pesti_fungicides_zineb=Zineb
pesti_fungicides_ziram=Ziram
pesti_fungicides_zoxamid=Zoxamid

pesti_insecticides_abamectin=Abamectin
pesti_insecticides_acephate=Acephate
pesti_insecticides_acetamiprid=Acetamiprid
pesti_insecticides_alanycarb=Alanycarb
pesti_insecticides_aldicarb=Aldicarb
pesti_insecticides_alpha_cypermethrin=alpha-Cypermethrin
pesti_insecticides_amitraz=Amitraz
pesti_insecticides_azadirachtin_a=Azadirachtin A
pesti_insecticides_azadirachtin_a+b=Azadirachtin A+B
pesti_insecticides_azinphos_methyl=Azinphos-methyl
pesti_insecticides_bensultap=Bensultap
pesti_insecticides_benzoximat=Benzoximat
pesti_insecticides_beta_cyfluthrin=beta-Cyfluthrin
pesti_insecticides_bioallethrin=Bioallethrin
pesti_insecticides_bromopropylate=Bromopropylate
pesti_insecticides_buprofezin=Buprofezin
pesti_insecticides_butoxycarboxim=Butoxycarboxim
pesti_insecticides_carbofuran=Carbofuran
pesti_insecticides_carbosulfan=Carbosulfan
pesti_insecticides_chlorfenvinphos=Chlorfenvinphos
pesti_insecticides_chlorpyrifos_methyl=Chlorpyrifos-methyl
pesti_insecticides_clofentezine=Clofentezine
pesti_insecticides_clothianidin=Clothianidin
pesti_insecticides_cyfluthrin=Cyfluthrin
pesti_insecticides_cyhalothrin=Cyhalothrin
pesti_insecticides_cyhexatin=Cyhexatin
pesti_insecticides_cypermethrin_high_cis=Cypermethrin high-cis
pesti_insecticides_cyromazin=Cyromazin
pesti_insecticides_demeton_s_methylsulfon=Demeton-S-methylsulfon
pesti_insecticides_diafenthiuron=Diafenthiuron
pesti_insecticides_dialifos=Dialifos
pesti_insecticides_diazinon=Diazinon
pesti_insecticides_dichlorvos_ddvp=Dichlorvos (DDVP)
pesti_insecticides_dicofol=Dicofol
pesti_insecticides_dienochlor=Dienochlor
pesti_insecticides_diflubenzuron=Diflubenzuron
pesti_insecticides_dimethoate=Dimethoate
pesti_insecticides_dinitro_ortho_cresol_dnoc=Dinitro-ortho-cresol (DNOC)
pesti_insecticides_diofenolan=Diofenolan
pesti_insecticides_endosulfan=Endosulfan
pesti_insecticides_esfenvalerate=Esfenvalerate
pesti_insecticides_ethiophencarb=Ethiophencarb
pesti_insecticides_etoxazol=Etoxazol
pesti_insecticides_fenazaquin=Fenazaquin
pesti_insecticides_fenbutatin_oxide=Fenbutatin oxide
pesti_insecticides_fenitrothion=Fenitrothion
pesti_insecticides_fenoxycarb=Fenoxycarb
pesti_insecticides_fenpyroximate=Fenpyroximate
pesti_insecticides_fipronil=Fipronil
pesti_insecticides_fonofos=Fonofos
pesti_insecticides_furathiocarb=Furathiocarb
pesti_insecticides_heptenophos=Heptenophos
pesti_insecticides_hexaflumuron=Hexaflumuron
pesti_insecticides_hexythiazox=Hexythiazox
pesti_insecticides_imidacloprid=Imidacloprid
pesti_insecticides_indoxacarb=Indoxacarb
pesti_insecticides_lufenuron=Lufenuron
pesti_insecticides_magnesiumphosphide=Magnesiumphosphide
pesti_insecticides_metaldehyd=Metaldehyd
pesti_insecticides_methidathion=Methidathion
pesti_insecticides_methiocarb_mercaptodimethur=Methiocarb (Mercaptodimethur)
pesti_insecticides_methomyl=Methomyl
pesti_insecticides_methoprene=Methoprene
pesti_insecticides_methoxyfenozide=Methoxyfenozide
pesti_insecticides_mevinphos=Mevinphos
pesti_insecticides_natriumhexafluorosilikat=Natriumhexafluorosilikat
pesti_insecticides_novaluron=Novaluron
pesti_insecticides_octanoic_acid_as_na_and_fe_salt=Octanoic acid (as Na- and Fe-salt)
pesti_insecticides_oxamyl=Oxamyl
pesti_insecticides_para_tertiär_amylphenol=Para-tertiär Amylphenol
pesti_insecticides_parathion_methyl=Parathion-methyl
pesti_insecticides_permethrin=Permethrin
pesti_insecticides_phosalone=Phosalone
pesti_insecticides_phosmet=Phosmet
pesti_insecticides_pirimiphos_methyl=Pirimiphos-methyl
pesti_insecticides_potassium_soap=Potassium soap
pesti_insecticides_profenofos=Profenofos
pesti_insecticides_pymetrozine=Pymetrozine
pesti_insecticides_pyrethrine=Pyrethrine
pesti_insecticides_pyrethrum=Pyrethrum
pesti_insecticides_rotenon=Rotenon
pesti_insecticides_spinosad=Spinosad
pesti_insecticides_spirodiclofen=Spirodiclofen
pesti_insecticides_sulfotep=Sulfotep
pesti_insecticides_tebufenozide=Tebufenozide
pesti_insecticides_tebufenpyrad=Tebufenpyrad
pesti_insecticides_tetrachlorvinphos=Tetrachlorvinphos
pesti_insecticides_thiacloprid=Thiacloprid
pesti_insecticides_thiamethoxam=Thiamethoxam
pesti_insecticides_thiocyclam_hydrogen_oxalat=Thiocyclam hydrogen oxalat
pesti_insecticides_thiophanate_methyl=Thiophanate-methyl
pesti_insecticides_triazamat=Triazamat
pesti_insecticides_trichlorfon=Trichlorfon
pesti_insecticides_triflumuron=Triflumuron
pesti_insecticides_vamidothion=Vamidothion
pesti_insecticides_zeta_cypermethrin=zeta-Cypermethrin
pesti_insecticides_bifenthrin=Bifenthrin
pesti_insecticides_chlorpyrifos=Chlorpyrifos
pesti_insecticides_cypermethrin=Cypermethrin
pesti_insecticides_deltamethrin=Deltamethrin
pesti_insecticides_lambda_cyhalothrin=Lambda-cyhalothrin
pesti_insecticides_pirimicarb=Pirimicarb
pesti_insecticides_teflubenzuron=Teflubenzuron
pesti_insecticides_terbufos=Terbufos
