#
# Quantis Sàrl CONFIDENTIAL
# Unpublished Copyright (c) 2009-2017 Quantis SARL, All Rights Reserved.
# NOTICE: All information contained herein is, and remains the property of Quantis Sàrl. The intellectual and
# technical concepts contained herein are proprietary to Quantis Sàrl and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from Quantis Sàrl. Access to the source code contained herein is hereby forbidden to anyone
# except current Quantis Sàrl employees, managers or contractors who have executed Confidentiality and Non-disclosure
# agreements explicitly covering such access.
# The copyright notice above does not evidence any actual or intended publication or disclosure of this source code,
# which includes information that is confidential and/or proprietary, and is a trade secret, of Quantis Sàrl.
# ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE
# CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF Quantis Sàrl IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS
# AND INTERNATIONAL TREATIES. THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY
# OR IMPLY ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT
# IT MAY DESCRIBE, IN WHOLE OR IN PART.
#
almond=Almond
apple=Apple
apricot=Apricot
asparagus=Asparagus
banana=Banana
bellpepper=green bell pepper production
cabbage=cabbage white production
carrot=carrot production
cashew=cashew production
cassava=cassava production
chilli=chilli production
cocoa=cocoa production
coconut=coconut production, dehusked
coffee=Coffee
cotton=Cotton
eggplant=Eggplant
flax=Flax
grape=Grape
guar=Guar
hemp=Hemp
lemonlime=Lemon/Lime
lentil=Lentil
linseed=Linseed
maizegrain=Maize grain
mandarin=Mandarin
mango=Mango
mint=Mint
mulberry=Mulberry
oat=Oat
olive=Olive
onion=Onion
orange=Orange
palmtree=Palm tree
peach=Peach
peanut=Peanut
pear=Pear
pineapple=Pineapple
potato=Potato
rapeseed=Rapeseed
rice=Rice
soybean=Soybean
strawberry=Strawberry
sugarbeet=Sugar beet
sugarcane=Sugar cane
sunflower=Sunflower
sweetcorn=Sweet corn
tea=Tea
tomato=Tomato
wheat=Wheat
